[33mcommit fe8c5957cda46b8c6a5e6bf6d5ec7d1e894b67c9[m[33m ([m[1;36mHEAD -> [m[1;32mfeat-add-job-details[m[33m)[m
Author: Anna Combat <nanasfotografia@gmail.com>
Date:   Thu Jul 7 19:52:39 2022 -0300

    feature: add index.html

[33mcommit 56cf56afe7f95318624aecd0a810695afc0556d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ddfb6a9 8645e10
Author: AnnaCombat <108768855+AnnaCombat@users.noreply.github.com>
Date:   Wed Jul 6 21:33:29 2022 -0300

    Merge pull request #2 from AnnaCombat/day-02
    
    Day 02

[33mcommit 8645e109733c27439243d82d4eb0a0b6d1466b39[m[33m ([m[1;31morigin/day-02[m[33m, [m[1;32mday-02[m[33m)[m
Author: Anna Combat <nanasfotografia@gmail.com>
Date:   Wed Jul 6 21:26:39 2022 -0300

    feature: add style.css

[33mcommit 6de529173d516c8279cd5e183feb0b29efa2371e[m
Author: Anna Combat <nanasfotografia@gmail.com>
Date:   Wed Jul 6 21:23:49 2022 -0300

    featured: add index.html

[33mcommit ddfb6a9da08589366f492c3a87cc9da185ef1e61[m
Merge: b6b8521 49c2c4f
Author: AnnaCombat <108768855+AnnaCombat@users.noreply.github.com>
Date:   Tue Jul 5 22:26:43 2022 -0300

    Merge pull request #1 from AnnaCombat/hello-world
    
    feature: add index.html

[33mcommit 49c2c4f16b7b877312c649a42c17bad483c57c27[m[33m ([m[1;31morigin/hello-world[m[33m, [m[1;32mhello-world[m[33m)[m
Author: Anna Combat <nanasfotografia@gmail.com>
Date:   Tue Jul 5 22:17:49 2022 -0300

    feature: add index.html

[33mcommit b6b8521edd74f83d4499167122f0f6484a7b8265[m
Author: AnnaCombat <108768855+AnnaCombat@users.noreply.github.com>
Date:   Tue Jul 5 19:44:35 2022 -0300

    Initial commit
